============================================
  示例课程数据 - 用于手动添加测试
============================================

以下为示例课程数据，可在课程库页面手动添加，
用于测试学分修读进度功能。

格式说明：
课程代码 | 课程名称 | 学分 | 学期 | 类别 | 专业 | 板块

---
信息管理与信息系统专业 课程：
---
ENG1001 | 大学英语（一） | 4 | 1 | 必修 | 信息管理与信息系统专业 | 公共基础必修
ENG1002 | 大学英语（二） | 4 | 2 | 必修 | 信息管理与信息系统专业 | 公共基础必修
MAT1001 | 高等数学（一） | 5 | 1 | 必修 | 信息管理与信息系统专业 | 公共基础必修
MAT1002 | 高等数学（二） | 5 | 2 | 必修 | 信息管理与信息系统专业 | 公共基础必修
MGT1001 | 管理学原理 | 3 | 3 | 必修 | 信息管理与信息系统专业 | 学科基础必修
INFO1001 | 数据库原理 | 4 | 4 | 必修 | 信息管理与信息系统专业 | 学科基础必修
INFO2001 | 信息系统分析 | 3 | 5 | 选修 | 信息管理与信息系统专业 | 学科基础选修
INFO3001 | 信息管理概论 | 3 | 5 | 必修 | 信息管理与信息系统专业 | 专业方向必修
INFO4001 | 商务智能 | 2 | 7 | 选修 | 信息管理与信息系统专业 | 专业方向选修
GEN1001 | 人文经典导读 | 2 | 5 | 选修 | 信息管理与信息系统专业 | 通识选修
PRC1001 | 军事训练 | 2 | 1 | 实践 | 信息管理与信息系统专业 | 实践

---
电子商务专业 课程：
---
ENG1001 | 大学英语（一） | 4 | 1 | 必修 | 电子商务专业 | 公共基础必修
MAT1001 | 高等数学（一） | 5 | 1 | 必修 | 电子商务专业 | 公共基础必修
MGT1001 | 管理学原理 | 3 | 3 | 必修 | 电子商务专业 | 学科基础必修
ECO1001 | 电子商务概论 | 3 | 5 | 必修 | 电子商务专业 | 学科基础必修
ECO2001 | 供应链管理 | 3 | 5 | 选修 | 电子商务专业 | 学科基础选修
ECO3001 | 电子商务系统 | 4 | 6 | 必修 | 电子商务专业 | 专业方向必修
ECO4001 | 网页设计 | 2 | 7 | 选修 | 电子商务专业 | 专业方向选修
GEN1001 | 人文经典导读 | 2 | 5 | 选修 | 电子商务专业 | 通识选修
PRC1001 | 军事训练 | 2 | 1 | 实践 | 电子商务专业 | 实践
